/* GENERAL */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: arial, sans-serif;
  line-height: 1.6;
}

main {
  display: grid;
  grid-template-areas:
    "home"
    "about-me"
    "projects"
    "resume";
}

img {
  display: block;
  max-width: 100%;
}

/* NAVIGATION */

header {
  position: fixed;
  top:0;
  width: 100%;
  background: rgba(0,0,0,70%);
  height: 2.5em;
}

nav {
  position: fixed;
  background: black;
  top: 0;
  left: 100%;
  width: 12em;
  transition: transform 400ms;
}

.nav-open {
  transform: translateX(-100%);
}

nav ul {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto auto;
  justify-items: center;
  align-items: center;
  width: auto;
  height: auto;
  font-size: 1.5rem;
  line-height: 2.25;
  list-style: none;
  padding: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  padding: .1em .5em;
}

#open-nav-button,
#close-nav-button {
  position: fixed;
  top: 0;
  right: 0;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  padding: .25em .4em;
}

#close-nav-button {
  position: absolute;
  font-size: 2rem;
}

@media (min-width: 500px) {
  nav {
    background: none;
    left: 0;
    width: 100%;
    height: 2.5em;
  }

  nav a {
    transition: border-bottom-width 250ms;
  }

  nav a:hover,
  nav a:focus {
    border-bottom: solid blue;
    border-bottom-width: 3px;
  }

  nav ul {
    grid-template-columns: auto auto auto auto auto auto;
    width: 500px;
    height: 2.75em;
    font-size: 1rem;
    padding: 0;
    margin: 0 auto;
  }

  .nav-open {
    transform: none;
  }

  #open-nav-button,
  #close-nav-button {
    display: none;
  }

}

/* HOME SECTION */

#home {
  grid-area: home;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
   "..."
   "title"
   "arrow";
  justify-items: center;
  align-items: center;
  background: rgb(49, 49, 49);
  background-image: url("./images/Temp\ Background\ Image.jpg");
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  height: 100vh;
}

.home-text-container {
  grid-area: title;
}

.home-title {
  color: white;
  font-size: 3rem;
  line-height: 1.25;
  text-align: center;
  margin: 0;
}

.home-subtitle {
  color: white;
  text-align: center;
  margin: 0;
}

.fa-chevron-down {
  grid-area: arrow;
  align-self: end;
  color: white;
  font-size: 3rem;
  text-decoration: none;
  margin-bottom: .5em;
}

@media (min-width: 500px) {
  .home-title {
    font-size: 4rem;
  }

  .home-subtitle {
    font-size: 2rem;
  }
  
  .fa-chevron-down {
    font-size: 4rem;
    cursor:pointer;
  }

  .fa-chevron-down:hover,
  .fa-chevron-down:focus {
    color: blue;
  }
}